#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDlEx-OIzKV0HkFIOH2zJ_EmZtyJ48gr0M
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-tailwind-228e0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-tailwind-228e0
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-tailwind-228e0.appspot.com
REACT_APP_MESSAGING_SENDER=388799459516
REACT_APP_APP_ID=1:388799459516:web:00ea64bd584f2e1c1760b9

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY